# orangehrm

./: Dockerfile  Jenkinsfile  README.md  Report.docx  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: AddUserTest.java  AdminTest.java  LeaveTest.java  LoginTest.java  MyInfoTest.java  PIMTest.java  PerformanceTest.java  RecruitmentTest.java  TimeTest.java
src/test/resources/: testng.xml
